bottoken=7962757729:AAGV1l9IVnFFRC0DgCcdVJP0nFG_i0BZhqQ
# DB_PATH=fastfood.db
# ADMIN_ID=6150566915
# ADMIN_ID=6019157720
ADMIN_ID=1872131500
DATABASE_NAME=fastfood_db_8nb0
DATABASE_USER=fastfood_db_8nb0_user
DATABASE_HOST=dpg-d1fblhngi27c73ckv76g-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_PASSWORD=RP5W1WMwchDNfGEWWZCT3hHxUbp8ttPI
